.Login_or_resign {
    margin: 50px 0 40px 0;
}
.width30 {
    width: 30%;
}
.width70 {
    width: 70%;
    img {
        width: 100%;
    }
}
.formWrap {
    padding-left: 50px;
}
.loginPage {
    color: #6F8FEA;
    font-size: 13px;
    padding: 8px 5px 8px 0;
    border-bottom: solid 2px #665AE1;
}
.signPage {
    color: #6F8FEA;
    font-size: 13px;
    padding: 8px 0 8px 25px;
    border-bottom: solid 1px #DCDFE6;
}
.startText {
    width: 146%;
    img {
        width: 100%;
    }
}
.signPage1 {
    width: 80%;
    margin-left: 50px;
}
.login_content {
    margin-left: 45px;
    width: 80%;
    min-width: 300px;
    margin-top: 21%;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 1500px) {
        margin-top: 60px;
    }
    @media screen and (max-width: 1400px) {
        margin-top: 30px;
    }
    @media screen and (max-width: 460px) {
        margin-left: 0px;
        min-width: 250px;
    }
}
.input_wrap {
    margin-top: 15px;
}
.LoginBtn {
    padding: 15px 60px;
    font-size: 14px;
    color: white;
    border-radius: 5px;
    margin-bottom: 10px;
    background: @color;
    display: inline-block;
}
.forgot {
    color: #B6B6B6;
    font-size: 13px;
    margin-left: 30px;
}
.Reset {
    font-size: 13px;
    margin-left: 10px;
}
.google_or_facebook {
    width: 85%;
    margin-top: 23%;
    font-size: 13px;
    color: rgb(90, 90, 90);
    @media screen and (max-width: 1500px) {
        margin-top: 60px;
    }
    @media screen and (max-width: 1400px) {
        margin-top: 30px;
    }
}
.identity_wrap {
    width: 100%;
}
.identity {
    box-shadow: 0 5px 25px rgb(230, 242, 255);
    border-radius: 0 0 60px 0;
    padding-bottom: 20px;
}
.identity .text {
    font-size: 30px;
    padding: 25px;
}
.id_user, .id_company {
    background: #A7BBF5;
    transition: 0.1s;
    color: white;
    font-size: 18px;
    padding: 12px 0;
    width: 125px;
    border-radius: 50px;
    cursor: pointer;
    margin: 0 8px;
}
.choose {
    background: #6F8FEA !important;
}
.signBack {
    margin-left: 40px;
}
.getVer {
    position: absolute;
    right: 0;
    top: 50%;
    color: white;
    font-size: 12px;
    background: @color;
    z-index: 1;
    height: 27px;
    padding: 0 15px;
    border-radius: 20px;
    transform: translate(15px, -50%) scale(0.8);
}
.line_height {
    line-height: 0px !important;
}
.checkbox {
    margin: 0 12px 0 0 !important;
    transform: scale(1.1);
}
.text1 {
    font-size: 12px;
    color: rgb(160, 160, 160);
}
.text2 {
    font-size: 12px;
    line-height: 20px !important;
}
.signButton {
    background: @color;
    width: 85%;
    border-radius: 30px;
    padding: 12px 0;
    color: white;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    z-index: 1;
}
.shadow {
    position: absolute;
    left: 50%;
    top: 0;
    padding: 12px 0;
    width: 200px;
    transform: translate(-50%, 0);
    box-shadow: 0 5px 15px #BDCCF5;
}
.width85 {
    width: 85%;
    margin-top: 30px;
}
.signBtnWrap {
    position: relative;
    height: 45px;
}