@white:white;
@hdColor:#46D3FA;   //header背景颜色
@helpBtn:#FDB551;   //帮助按钮颜色
@logout:#1976D2;    //退出登录按钮颜色
@content:#F2F2F2;
@explanTitle:#5E5E5E;  
@support:#686760;
@facebookBtn:#367FC0; // facebook 登录按钮
@googleBtn:#FC6011;   //Google登录按钮
@phoneMedia: 90%;
@size:16px;           //首页按钮大小
@paddingBtn:15px 0;      //首页按钮上下padding
@callBtn:#2FBBF0;    //call按钮
@video:#15BC83;      //点击视频通话按钮
@denger:#FF2D55;      
@cancel:#F53333;     
// .color-1 {
//     background: @hdColor !important;
//     border: none !important;
//     font-size: @size;
//     padding: @paddingBtn;
// }
// .color-2 {
//     background: @helpBtn !important;
//     border: none !important;
//     font-size: @size;
//     padding: @paddingBtn;
// }
// .color-3 {
//     background: @white !important;
//     border-color: @hdColor !important;
//     color: @hdColor !important;
//     font-size: @size;
//     padding: @paddingBtn;
// }


.explan {
    color: @explanTitle;
    font-size: 19px;
    width: 98%;
    margin: auto;
    padding: 17px 0;
}
.videoBtn {
    background: @video !important;
    border: none !important;
    border-radius: 17px;
}
.backWhite {
    background: @white !important;
    border: @hdColor solid 1px !important;
    color: @hdColor !important;
}
.facebookBtn {
    background: @facebookBtn !important;
    border: none !important;
    font-size: @size;
    padding: @paddingBtn;
}
.googleBtn {
    background: @googleBtn !important;
    border: none !important;
    font-size: @size;
    padding: @paddingBtn;
}
.denger {
    background: @denger;
}
.callBtn {
    background: @callBtn !important;
    padding: 10px 0;
    border: none !important;
    font-size: 15px !important;
    border-radius: 10px !important;
}