@ThemeColor: #367FC0;
@logoutBtn: #46D3FA;
@helpBtn: #FDB551;
@phoneMedia: 90%;
@callBtn:#2FBBF0;
@video:#15BC83;
@denger:#FF2D55;

.callBtn {
    background: @callBtn !important;
    padding: 10px 0;
    border: none !important;
    font-size: 15px !important;
    border-radius: 10px !important;
}

.bar::-webkit-scrollbar{
width:10px;
height:10px;
}
.bar::-webkit-scrollbar-track{
background: rgb(239, 239, 239);
border-radius:2px;
}
.bar::-webkit-scrollbar-thumb{
background: #bfbfbf;
border-radius:10px;
}
.bar::-webkit-scrollbar-thumb:hover{
background: #333;
}
.bar::-webkit-scrollbar-corner{
background: #179a16;
}
.bar {
overflow: auto;
scrollbar-color: #bfbfbf  rgb(239, 239, 239); 
scrollbar-width: none;
scrollbar-width: thin;   

/* IE浏览器 */
/*三角箭头的颜色*/
scrollbar-arrow-color: #000;
/*滚动条滑块按钮的颜色*/
scrollbar-face-color: #bfbfbf;
/*滚动条整体颜色*/
scrollbar-highlight-color: #FFF;
/*滚动条阴影*/
scrollbar-shadow-color: #FFF;
/*滚动条轨道颜色*/
/* scrollbar-track-color: #0066ff; */
/*滚动条3d亮色阴影边框的外观颜色——左边和上边的阴影色*/
scrollbar-3dlight-color:#0099dd;
/*滚动条3d暗色阴影边框的外观颜色——右边和下边的阴影色*/
scrollbar-darkshadow-color: #0099dd;
/*滚动条基准颜色*/
scrollbar-base-color: #0099dd;
}
.noBar { -ms-overflow-style:none !important;scrollbar-width: none !important; }  
.noBar::-webkit-scrollbar { display: none !important; }