.flooter {
    margin: 20px auto;
    width: calc(100% - 20px);
    height: 550px;
    position: relative;
    .f_content {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 90%;
        transform: translate(-50%, -50%);
        max-width: 400px;
        color: white;
    }
}
.f_input {
    margin-top: 25px;
    background: white;
    border-radius: 30px;
    height: 41px;
    overflow: hidden;
    input {
        border: none;
        outline: none;
        height: 100%;
        width: 100%;
        font-size: 15px;
        padding: 0 7px;
        color: gray !important;
    }
    .f_button {
        width: 125px;
        background: #3E52F0;
        border-radius: 30px;
        font-size: 12px;
    }
}
.bimg_wrap {
    overflow: hidden;
    position: relative;
    .posi {
        width: 100%;
        // position: absolute;
        top: 0;
        left: 0;
    }
}
.bottom {
    padding: 15px 10px;
    @media screen and (max-width: 860px) {
        display: block !important;
    }
}
.l_fire {
    width: 30%;
    @media screen and (max-width: 860px) {
        min-width: 290px;
    }
}
.cat_message {
    font-size: 12px;
    color: gray;
    margin-top: 15px;
    max-width: 210px;
}
.logo_1 {
    margin-top: 50px;
    height: 30px;
    @media screen and (max-width: 860px) {
        margin-top: 25px;
    }
    img {
        height: 100%;
    }
}
.solid1 {
    display: none;
    border: solid 1px rgb(236, 236, 236);
    @media screen and (max-width: 860px) {
        display: block !important;
    }
}
.solid2 {
    display: none;
    border: solid 1px rgb(236, 236, 236);
    margin-bottom: 25px;
    margin-top: -20px;
    @media screen and (max-width: 610px) {
        display: block !important;
    }
}
.center_wrap {
    margin: 0 50px;
    width: 70%;
    @media screen and (max-width: 1000px) {
        margin: 0 0px;
    }
    @media screen and (max-width: 860px) {
        margin-top: 25px;
        width: 100%;
    }
    @media screen and (max-width: 610px) {
        display: block !important;
    }
}
.f_center {
    width: 80%;
    max-width: 600px;
    margin-right: 18%;
    min-width: 290px;
    @media screen and (max-width: 1000px) {
        margin-right: 10%;
    }
    @media screen and (max-width: 900px) {
        margin-right: 60px;
    }
    @media screen and (max-width: 610px) {
        width: 100%;
        margin-right: 0;
        justify-content: space-around !important;
    }
}
.t_child, .f_message {
    div {
        font-size: 13px;
        margin-bottom: 25px;
        
        color: gray;
        cursor: pointer;
    }
}
.f_message {
    min-width: 250px;
    @media screen and (max-width: 610px) {
        margin-left: 30px;
    }
}
.f_title {
    color: black !important;
}
.logoPng_wrap {
    width: 25px;
    height: 25px;
    min-width: 25px;
    min-height: 25px;
    margin: 0 5px 0 0 !important;
    border-radius: 50%;
    overflow: hidden;
    img {
        height: 100%;
        width: 100%;
    }
}
.friend {
    margin-bottom: 0px !important;
}
.friendsLogo {
    height: 30px;
    img {
        height: 100%;
    }
}
.downBack {
    background: #303030;
    width: 100%;
    height: 50px;
    img {
        height: 70%;
    }
}