<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <!-- 設置IOS瀏覽器縮放限制 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4UE1P5tLy0aSibmA0WzZq-yFi9cpyrW0&language=zh_HK&libraries=places&v=weekly"></script>
    <title>CompoundEyes</title>

  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
